server.port=8080
spring.application.name=test-web
#freemarker.view
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
#def.view 静态资源 需要把视图放在static 下面
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
